\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Consideraciones metodológicas para el primer trimestre 2021}{1}{section*.1}\protected@file@percent }
\newlabel{consideraciones-metodoluxf3gicas-para-el-primer-trimestre-2021}{{}{1}{Consideraciones metodológicas para el primer trimestre 2021}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Mercado de trabajo:}{2}{section*.2}\protected@file@percent }
\newlabel{mercado-de-trabajo}{{}{2}{Mercado de trabajo:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Indicadores de participación laboral}{3}{section*.3}\protected@file@percent }
\newlabel{indicadores-de-participaciuxf3n-laboral}{{}{3}{Indicadores de participación laboral}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participación laboral por sexo y nivel educativo}}{4}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{1}{4}{Participación laboral por sexo y nivel educativo}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Carga laboral semanal por sexo y edad}}{5}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-20}{{2}{5}{Carga laboral semanal por sexo y edad}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Empleo público y privado}{6}{section*.4}\protected@file@percent }
\newlabel{empleo-puxfablico-y-privado}{{}{6}{Empleo público y privado}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informalidad laboral por sexo y edad}}{10}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-37}{{3}{10}{Informalidad laboral por sexo y edad}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Tasas de informalidad laboral}{10}{section*.5}\protected@file@percent }
\newlabel{tasas-de-informalidad-laboral}{{}{10}{Tasas de informalidad laboral}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Tasas de calificación laboral}{13}{section*.6}\protected@file@percent }
\newlabel{tasas-de-calificaciuxf3n-laboral}{{}{13}{Tasas de calificación laboral}{section*.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
